<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .topview a {
              float: right;
              margin-top: -50px;
              margin-right: 60px;
              text-decoration: none;
              color: red;
            }

            .topview h1 {
              margin-left: 40px;
              font-size: 30px;
            }

            .closeupsurf {
              display: flex;
              margin-left: 30px;
            }

            .closeupsurf > div {
              border: 1px solid rgba(111,114,132,.25);
              /* width: 300px;
              -webkit-transition: all .2s ease-in-out;
              /* height: 300px; */
              align-items: center;
      border-radius: 5px;
      width: 180px;
      margin-right: 16px;
      padding-left: 20px;

            }
      .closeupsurf img{
        -webkit-transition: all .2s ease-in-out;
      }

      .closeupsurf img:hover{
        transform: scale(0.9);
      }

      button{
        width: 90%;
        margin-top: 4px;
        margin-left: -10px;
        margin-bottom: 10px;
        background: #008ecc;
        /* display: flex;
        padding: auto; */
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: #fff;
        border-radius: 5%;
        /* font-weight: normal; */
        border-style: none

      }

   

      .add{
        width: 24px;
          height: 24px;
          border-radius: 50%;
          background: "https://www.jiomart.com/assets/version1634847113/smartweb/images/icons/add_plus.svg";
         
      }


      .save{
        color: #00a100;
       font-weight: bolder;
      }


      .lined{
        text-decoration: line-through;
        color: #000;
        font-weight: lighter;
      }
      .mrp{
        color: #000;
        font-weight: lighter;
      }


      .allinfo>span:nth-child(1){
        font-weight:bold;
        font-size: 18px;
      }


      .allinfo>span:nth-child(2){
        font-weight:bold;
        font-size: 18px;
      }


      .price{
        font-weight: bolder;
        font-size: 21px;
       margin-top: 10px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <div class="topview">
        <h1>TOP DEALS</h1>
        <a href="">View All</a>
      </div>

      <div class="closeupsurf">
        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/491441280/surf-excel-matic-top-load-detergent-powder-4-kg-get-extra-2-kg-free-0-20210125.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Surf Excel Matic Top  </span>
           
            <span>Load Detergent..</span>
            
           
            <div class="price">&#8377; 869.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 1,100.00</span> 
            <br />
            <span class="save">Save &#8377; 231.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>








        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/490503479/kissan-fresh-tomato-ketchup-950-g-0-20210715.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Kissan Fresh Tomato  </span>
           
            <span>Ketchup 950 g</span>
            
           
            <div class="price">&#8377; 89.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 120.00</span> 
            <br />
            <span class="save">Save &#8377; 31.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>



        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/490001392/amul-butter-500-g-carton-0-20210315.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Amul Butter 500g  </span>
           
            <span>(Carton)</span>
            
           
            <div class="price">&#8377; 235.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 240.00</span> 
            <br />
            <span class="save">Save &#8377; 10.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>





        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/491504124/super-sarvottam-physicaly-refined-100-rice-bran-oil-1-l-pouch-0-20201021.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Super Sarvottam </span>
           
            <span>Physically Refined</span>
            
           
            <div class="price">&#8377; 139.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 198.00</span> 
            <br />
            <span class="save">Save &#8377; 59.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>





        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/491055460/colgate-strong-teeth-dental-cream-toothpaste-buy-2-200-g-get-100-g-free-0-20211011.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Colgate Strong Teeth</span>
           
            <span>Dental Cream T..</span>
            
           
            <div class="price">&#8377; 139.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 198.00</span> 
            <br />
            <span class="save">Save &#8377; 59.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>





        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/491441281/surf-excel-matic-front-load-detergent-powder-4-kg-get-extra-2-kg-free-0-20210622.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Surf Excel Matic Front</span>
           
            <span>Load Deterge..</span>
            
           
            <div class="price">&#8377; 965.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 1,200.00</span> 
            <br />
            <span class="save">Save &#8377; 235.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>



        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/product/150x150/490003834/maggi-2-minute-masala-instant-noodles-560-g-0-20210811.jpg"
              alt=""
            />
          </div>
          <div class="allinfo">
            <span>Maggi 2-Minute Masala</span>
           
            <span>Instant Noodl..</span>
            
           
            <div class="price">&#8377; 75.00</div>
            
            <span class="mrp">M.R.P: </span> 
            <span class="lined"> &#8377; 96.00</span> 
            <br />
            <span class="save">Save &#8377; 21.00 </span>
            <br />
            <button>
              <span> Add to Cart</span>
              <span class="add"></span>
            </button>
          </div>
        </div>




      </div>
    </div>
  </body>
</html>
