<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: lightgray;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 30px;
        background-color: lightgray;
      }
      #category {
        width: 20%;
        height: 100%;
        border: 1px solid white;
        background-color: white;
        padding-left: 10px;
      }
      #freshfruits {
        width: 78%;
        height: 100%;
        border: 1px solid gray;
        background-color: white;
      }
      #advertizing {
        height: 210px;
        border: 1px solid gray;
        margin-bottom: 8px;
      }
      #sorting {
        border: 1px solid gray;
        height: 90px;
        margin-bottom: 8px;
      }
      #listoffruits {
        border: 1px solid gray;
        margin-top: 10px;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 12px 0px;
      }

      button {
        width: 100%;
        height: 40px;
        font-size: 19px;
        background-color: rgb(30, 157, 207);
        color: white;
        border: 0px;
      }
      #listoffruits > div {
        width: 220px;
        margin-left: 10px;
        border: 1px solid gray;
        border-radius: 8px;
        padding: 10px;
      }
      #category > h2,
      h3 {
        color: darkslategray;
      }
      .h3tag {
        border: 1px solid none;
      }
      .btnDiv {
        width: 100%;
        height: 40px;
        border: 1px solid none;
        display: flex;
        gap: 12px;
        justify-content: right;
        align-items: center;
      }
      .btnDiv button {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        background-color: rgb(30, 157, 207);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="category">
        <h2>Category</h2>
        <h3>Fruits & Vegetables</h3>
        <h3>Diary & Bakery</h3>
        <h3>Staples</h3>
        <h3>Snackes & Branded Food</h3>
        <h3>Beverages</h3>
        <h3>Personal Care</h3>
        <h3>Home care</h3>
        <h3>Home & Kitchen</h3>
        <h3>Mom % Baby care</h3>
        <h3>Books</h3>
      </div>
      <div id="freshfruits">
        <div id="advertizing">
          <img
            width="100%"
            ;
            src="https://www.jiomart.com/images/category/220/fresh-fruits-20200704.jpg"
          />
        </div>
        <div id="sorting">
          <button>MyCart</button>
        </div>
        <div id="listoffruits"></div>
      </div>
    </div>
  </body>
</html>
<script src="fresh fruits.js"></script>
