<<<<<<< Updated upstream
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(246,246,247);
        }
     
         #container{
            width:100%;
        

        }
         #paymentbox{
            width:35%;
            height:580px;
          
            float: right;
            margin-right:30px;
            background-color:rgb(246,246,247);
            

        }
         #mycartbox{
            width:57%;
            display:grid;
            grid-template-columns: auto auto;
            gap:10px;
            background-color:white;
            float: left;
            margin-left:30px;
            padding-left: 30px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
         #div1{
            width:100%;
            height:120px;
          
            margin-bottom: 20px;
            padding-top:10px;
            background-color:white;
        }
         #div2{
            width:100%;
            height:180px;
        
            margin-bottom: 20px;
            background-color:white;
            
        }
         #div3{
            width:53%;
            height:40px;
          
            margin-bottom: 20px;
            float: right;
            border-radius: 5px;
            background-color: rgb(0,142,204);
            color: white;
            padding:10px;
            font-size: 18px;
            font-weight: bolder;
            text-align: center;
        }
         #div1>div{
            width:100%;
            height: 30%;
          
            margin-bottom: 7px;
        }
         #div2>div{
            width:100%;
            height: 20%;
           
            margin-bottom: 7px;
        }
         #box1{
            display:flex;
       
           
            
        }
         #box1 > #sub1{
         
            width:78%;
            margin-right: 10px;
            padding:10px;
            font-weight: bolder;
            font-size: 20px;
            
        }        
         #box1 > #sub2{
          
            width:24%;
            padding:10px;
            color:rgb(229,21,0);
            font-size: 12px;
            font-weight: bolder;
        }
         #div2 > #logo{
        
            width:30%;
            margin-right: 50px; 
        } 
         #box2{
            display:flex;
          
        }
         #box2 > #logo{
    
            width:12%;
         
        }
         #box2 > #tub2{
        
            width:58%;
            margin-right: 10px;
            padding:10px;
        }
         #box2 > #tub3{
     
            width:21%;
            padding:10px;
            text-align: left;
            font-size: 12px;
            color:rgb(127,127,127);
            font-weight: bolder;
            
        }
       
         #mycarttext{
  
         margin-left: 30px;
         font-weight: bolder;
         margin-top: 7%;
      
        }
         #logo > img{
        width:100%;
        height:100%;
        }

        #rect1{
        font-size: 20px;
        font-weight: bolder;
        padding-left: 10px;
        padding-top: 10px;
        }

        #rect2,#rect3{
        display:flex;
    
        }

       #rect2 > #MRP_Total{
       width:75%;
       color:rgb(163,163,163);
       padding-left: 10px;
       padding-top: 10px;
      }

      #rect2 > #MRP_Number{
      width:20%;
      padding-left: 10px;
      padding-top: 10px;
      }

      #rect3 > #Total_Amount{
      width:75%;
      color:black;
      font-weight: bolder;
      padding-left: 10px;
      padding-top: 10px;
      }

      #rect3 > #Total_Number{
      width:20%;
      padding-left: 10px;
      padding-top: 10px;
      }
       
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="mycarttext">
        <h2>My Cart</h2>
    </div>
</body>
</html>
<script src="mycart.js"></script>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/34511ecd2d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="mycart.css" />
  </head>
  <body>
    <div class="header">
      <div style="display: flex; margin-left: 70px">
        <!-- <h3>JioMart</h3> -->
        <div>
          <img
            src="https://www.jiomart.com/msassets/jiomart_logo_beta.svg"
            alt=""
          />
        </div>
      </div>
      <ul class="listMenu">
        <li>
          <input type="text" placeholder="search for items...." /><i
            style="margin-left: -32px; color: grey"
            class="fas fa-align-justify"
          ></i>
        </li>

        <li style="color: white">
          <a
            id="userName"
            href="./signIn.html"
            style="font-size: 18px; color: white; text-decoration: none"
            ><i class="fa fa-user"></i>&nbsp;&nbsp;Sign In/Sign Up</a
          >
        </li>
        <li>
          <a href="newchart.html" style="color: white; text-decoration: none"
            ><i
              class="fa fa-shopping-cart"
              style="font-size: 18px; color: white"
            ></i
            >&nbsp;&nbsp;Cart</a
          >
        </li>
      </ul>
    </div>
    <!-- second header -->
    <div id="mainnav" class="mainnav secondHead">
      <ul>
        <li class="box">
          <a
            href="#popup1"
            class="buttonPop"
            style="text-decoration: none; color: #333"
          >
            <i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Deliver To
          </a>
        </li>
        <!-- popup -->
        <div id="popup1" class="overlay">
          <div class="popup">
            <h4>Where do you want to delivery</h4>
            <p>Get access to your address, Orders & Wishlists</p>
            <div><button>Sign In to see your Address</button></div>
            <hr />
            <h4>Or Enter Pincode</h4>
            <p>Select pincode to see your availablity</p>
            <a class="close" href="#">&times;</a>
          </div>
        </div>
        <!-- popup end -->
        <li>
          <span
            >Fruits & Vegetables &nbsp;
            <i class="fa fa-chevron-down" style="color: grey"></i
          ></span>
          <ul class="submenu">
            <li><a href="fresh fruits.html">Fresh Fruits</a></li>
            <li><a href="#">Fresh Vegetables</a></li>
            <li><a href="#">Herbs & seasonings</a></li>
            <li><a href="#">Exotic Fruits & Vegetables</a></li>
            <li><a href="#">Fresh Flower</a></li>
          </ul>
        </li>
        <li>
          <span
            >Dairy & Bakery &nbsp;<i
              class="fa fa-chevron-down"
              style="color: grey"
            ></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Dairy</a></li>
            <li><a href="#">Toast & Khari</a></li>
            <li><a href="#">Cakes & Muffins</a></li>
            <li><a href="#">Bread & Buns</a></li>
            <li><a href="#">Baked Cookies</a></li>
            <li><a href="#">Bakery Snacks</a></li>
            <li><a href="#">Batter & Chutney</a></li>
            <li><a href="#">Chees</a></li>
            <li><a href="#">Ghee</a></li>
            <li><a href="#">Paneer & Tofu</a></li>
          </ul>
        </li>
        <li>
          <span
            >Staples &nbsp;<i class="fa fa-chevron-down" style="color: grey"></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Atta, Flours & Sooji</a></li>
            <li><a href="#">Dals & Pulses</a></li>
            <li><a href="#">Rice & Rice Products</a></li>
            <li><a href="#">Edible Oils</a></li>
            <li><a href="#">Masalas & Spices</a></li>
            <li><a href="#">Salt, Sugar & Juggery</a></li>
            <li><a href="#">Grains</a></li>
            <li><a href="#">Dry Fruits & Nuts</a></li>
            <li><a href="#">Combo Offers</a></li>
          </ul>
        </li>
        <li>
          <span
            >Men &nbsp;<i class="fa fa-chevron-down" style="color: grey"></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Clothing Accessories</a></li>
            <li><a href="#">Western Wear </a></li>
            <li><a href="#">Inner Wear</a></li>
            <li><a href="#">Bags, Belts & Wallets</a></li>
            <li><a href="#">Ethnic Wear</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Fusion Wear</a></li>
            <li><a href="#">Night & Lounge Wear</a></li>
            <li><a href="#">Fashion Jewellery-</a></li>
          </ul>
        </li>
        <li>
          <span
            >Women &nbsp;<i class="fa fa-chevron-down" style="color: grey"></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Ethnic Wear</a></li>
            <li><a href="#">Western Wear</a></li>
            <li><a href="#">Clothing Accessories</a></li>
            <li><a href="#">Lingerie & Innerwear</a></li>
            <li><a href="#">Bags, Belts & Wallets</a></li>
            <li><a href="#">Fusion Wear</a></li>
            <li><a href="#">Night & Lounge Wear</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Maternity</a></li>
            <li><a href="#">Fashion Jewellery</a></li>
            <li><a href="#">Eyewear</a></li>
            <li><a href="#">Makeup</a></li>
            <li><a href="#">Personal Care</a></li>
            <li><a href="#">Hair Care</a></li>
          </ul>
        </li>
        <li>
          <span
            >Boys &nbsp;<i class="fa fa-chevron-down" style="color: grey"></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Western Wear</a></li>
            <li><a href="#">Ethnic Wear</a></li>
            <li><a href="#">Clothing Accessories</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Inner & Nightwear</a></li>
          </ul>
        </li>
        <li>
          <span
            >Girls &nbsp;<i class="fa fa-chevron-down" style="color: grey"></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Weatern Wear</a></li>
            <li><a href="#">Ethnic Wear</a></li>
            <li><a href="#">Clothing Accessories</a></li>
            <li><a href="#">Baggs, Belts & Wallet</a></li>
            <li><a href="#">Footwear</a></li>
            <li><a href="#">Night & Loungewear</a></li>
            <li><a href="#">Inner & Nightwear</a></li>
          </ul>
        </li>
        <li>
          <span
            >Snack & Food &nbsp;<i
              class="fa fa-chevron-down"
              style="color: grey"
            ></i
          ></span>
          <ul class="submenu">
            <li><a href="#">Buscuits & Cookies</a></li>
            <li><a href="#">Noodles, Pasta, Vermicelli</a></li>
            <li><a href="#">Breakfast Cereals</a></li>
            <li><a href="#">Snacks & Namkeen</a></li>
            <li><a href="#">Choclates & Candies</a></li>
            <li><a href="#">Frozen Veggies & Snacks</a></li>
            <li><a href="#">Spreads, Sauces, Ketchup</a></li>
            <li><a href="#">Indian Sweets</a></li>
            <li><a href="#">Pickles & CHutney</a></li>
            <li><a href="#">Extracts & Flavouring</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu" />
    <label for="openSidebarMenu" class="sidebarIconToggle">
      <div class="spinner diagonal part-1"></div>
      <div class="spinner horizontal"></div>
      <div class="spinner diagonal part-2"></div>
    </label>
    <div id="sidebarMenu" style="margin-top: -15p">
      <ul class="sidebarMenuInner">
        <li>
          <div><p>Hello, Sign In</p></div>
          <div>
            <button>Account</button>
            <button>Orders</button>
          </div>
        </li>
        <div id="container" style="background: gray; overflow-x: hidden">
          <div id="content1" style="background-color: white">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop By Category</a></li>
            <li><a href="#">My List</a></li>
            <li><a href="#">JioMart Wallet</a></li>
            <li><a href="#">JioMart cashback</a></li>
            <li><a href="#">All Offers</a></li>
          </div>
          <div id="content2" style="background-color: white">
            <li><a href="#">My Account</a></li>
            <li><a href="#">Need Help</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Guide</a></li>
          </div>
          <div id="content3" style="background-color: white; margin-top: -15px">
            <h3 style="font-weight: 600px">ContactUs</h3>
            <p>WhatsApp us : <span>70003 70003</span></p>
            <p>Call Us : <span>1800 890 1222</span></p>
            <p>8:00 AM to 8:00 PM, 365 days</p>
            <p>
              Please note that you are accessing the BETA Version of
              www.jiomart.com
            </p>
            <p id="smaltext">
              Should you encounter any bugs, glitches, lack of functionality,
              delayed deliveries, billing errors or other problems on the beta
              website, please email us on cs@jiomart.com
            </p>
            <h3>DOWNLOAD APP</h3>
            <div class="divv" style="display: inline">
              <img
                src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
              />
            </div>
            <div class="divv" style="display: inline">
              <img
                src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
              />
            </div>
          </div>
        </div>
      </ul>
    </div>
    <div id="summaryContainer">
      <div id="orderContain">
        <h2></h2>
        <div id="cartItems"></div>
      </div>
      <div id="paymentContain">
        <div id="icons">
          <i class="fa fa-shopping-cart" style="color: #008ecc"></i>
          <span>Your Cart</span>
          <div></div>
          <i class="fa fa-clipboard" style="color: #008ecc"></i>
          <span>Order Summary</span>
          <div></div>
          <i class="fa fa-credit-card"></i>
          <span>Payment</span>
        </div>
        <div id="coupon"></div>
        <h3>Payment Details</h3>
        <div id="mrpTotal">
          <p>MRP TOTAL</p>
          <span>RS. TOTAL </span>
        </div>
        <div id="productDiscount">
          <!-- <p>Product Discount</p>
            <span>Discount</span> -->
        </div>
        <hr />
        <div id="total">
          <h3>Total Amount</h3>
          <h3>Rs. Total</h3>
          <!-- <p></p> -->
        </div>
        <hr />
        <div id="paymentButton">
          <button>Place Order</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="mainn">
        <div class="mostpopular">
          <ul>
            <li class="first">MOST POPULAR CATEGORIES</li>

            <li>
              <a href="">Staples</a>
            </li>
            <li>
              <a href="">Beverages</a>
            </li>
            <li>
              <a href="">Personal Care</a>
            </li>
            <li>
              <a href="">Home Care</a>
            </li>
            <li>
              <a href="">Fruits and Vegetable</a>
            </li>
            <li>
              <a href="">Baby Care</a>
            </li>

            <li>
              <a href="">Snacks & Branded Foods </a>
            </li>
            <li>
              <a href="">Dairy & Bakery</a>
            </li>
          </ul>
        </div>

        <div class="customer">
          <ul>
            <li class="first">CUSTOMER SERVICES</li>

            <li>
              <a href="">About Us</a>
            </li>
            <li>
              <a href="">FAQ</a>
            </li>
            <li>
              <a href="">Terms and conditions</a>
            </li>
            <li>
              <a href="">Privacy policy</a>
            </li>
            <li>
              <a href="">E- waste Policy</a>
            </li>
          </ul>
        </div>
        <div class="line"></div>

        <div class="subscribe">
          <h2>CONTACT US</h2>
          <p>WhatsApp us : <span>70003 70003</span></p>

          <p>Call Us : <span>1800 890 1222</span></p>
          <p>8:00 AM to 8:00 PM, 365 days</p>
          <p>
            Please note that you are accessing the BETA Version of
            <a href=" www.jiomart.com">www.jiomart.com</a>
          </p>
          <p>
            Should you encounter any bugs, glitches, lack of functionality,
            delayed deliveries, billing errors or other problems on the beta
            website, please email us on
            <a href="cs@jiomart.com">cs@jiomart.com</a>
          </p>
          <h2>DOWNLOAD APP</h2>
          <img
            src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/play_store.png"
            alt=""
          />
          <img
            src="https://www.jiomart.com/images/cms/wysiwyg/app-icons/ios_store.png"
            alt=""
          />
        </div>
      </div>

      <section class="rights">
        <p id="best">
          Best viewed on Microsoft Edge 81+, Mozilla Firefox 75+, Safari 5.1.5+,
          Google Chrome 80+
        </p>
        <p id="rights">© 2021 All rights reserved. Reliance Retail Ltd.</p>
      </section>
    </div>
  </body>
</html>
<script src="mycart.js"></script>
>>>>>>> Stashed changes
