<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(246,246,247);
        }
        #container{
            width:70%;
            border:none;
            margin:auto;
            background-color: white;
            height:550px;
            border-radius: 20px;
            margin-top: 4%;
        }
        #picture{
          
            width:38%;
            float: left;
            height:100%;
        }
        #mobileNo{
            padding-top: 30px;
            width:60%;
            float:right;
            height:100%;
            
        }
        #signinText{
            padding-left:20%; 
        }
        #pTag{
            color: rgb(103,103,103);
            text-align:left;
            padding-left:20%;
            
        }
        #enterPhoneNo{
           border:1px solid lightgray;
            border-radius: 9px;
            border:none;
            width:230px;
            height:35px;
            margin-top: 15%;
            padding-left: 15px;
         
        }
        span{
            margin-left: 20%;
            color: black;

        }
        #clickMe{
            width:55px;
            height:55px;
            background-color: rgb(0,142,204);
            border:none;
            margin-left: 50%;
            margin-top: 3%;
            border-radius: 40px;
            font-size:20px;
            color:lightgray;
            
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="picture">
            <img width=100%; height=100%;
            src="https://www.jiomart.com/msassets/images/login-banner.jpg"/>
        </div>
        <div id="mobileNo">
            <h2 id="signinText">Sign in</h2>
            <p id=pTag>Sign in to access your Orders,Offers and Wishlist</p>
            <span>+91</span><input type="number" id="enterPhoneNo" placeholder="Enter your mobile number">
            <button id="clickMe" > > </button>
        </div>

    </div>
</body>
</html>
<script>
    document.getElementById("clickMe").addEventListener("click", gotoNextPage);
    function gotoNextPage(){
      var phone = document.getElementById("enterPhoneNo").value;
      if((phone.length < 10)||(phone.length > 10)){
      alert("please enter your 10 digit mobile number");
      return;
    }
    else {
     window.location.href = "signup.html";
    }
}
</script>