<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wholedaldiv{
      /* border: 1px solid black; */
      display: flex;
      position: relative;
      /* background-color: rosybrown; */
      margin-top: 4px;
      margin-left: 20px;
      margin-top: 20px;
     
    }




    .wholedaldiv>div{
      /* border: 1px solid blue; */
      background-color: #EFD6DA;
      border-radius: 5%;
     margin-right: 20px;
  
    width: 350px;
    height: 300px;

      
    }


    .badge{
      position: absolute;
    color: #fff;
    font-size: 16px;
    font-family: JioBold;
    width: 100%;
    text-transform: uppercase;
    background: url(https://www.jiomart.com/assets/version1634847113/smartweb/images/offer_bg.png) no-repeat top center;
    height: 38px;
    background-size: 100%;
    text-align: center;
     padding: 8px 0 0; 
    top: 0;
    width: 350px;
    font-size: 20px;
   

   
}
    

.dals{
  text-align: center;
  margin-bottom: 20px;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
}

.dalsdiv{
  margin-left: 60px;
  margin-top: 40px;
  transition: transform .2s
}


.im:hover{
  transform: scale(1.1)
}

.dailyessen{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
  font-size: 20px;
  margin-left: 20px;
}

  </style>



</head>
<body>
  <div>
<span class="dailyessen">Offers on daily essentials</span>




<div class="wholedaldiv">
  <div>
  
    <div>
      <span class="badge">UP TO     <b>20%</b> OFF</span>
      <img class="im" src="https://www.jiomart.com/images/category/17/thumb/dals-pulses-20200714.png" alt="">
    </div>
    <!-- <span class="badge">UP TO 20% OFF</span> -->

    <div class="dals">Dals & Pulses </div>
  </div>




  <div>
    <div>
      <span class="badge">UP TO      <b>50%</b> OFF</span>
      <img class="im" src="https://www.jiomart.com/images/category/14/thumb/0-14.png" alt="">
    </div>
    <!-- <span class="badge">UP TO 20% OFF</span> -->

    <div class="dals">Atta, Flour & Sooji</div>
  </div>




  <div>
  
    <div>
      <span class="badge">UP TO     <b>20%</b> OFF</span>
      <img class="im" src="https://www.jiomart.com/images/category/18/thumb/0-18.png" alt="">
    </div>
    <!-- <span class="badge">UP TO 20% OFF</span> -->

    <div class="dals">Edible Oils</div>
</div>


    
  



<div>
  <div class="dalssdiv>
    <span class="badge">UP TO      <b>10%</b> OFF</span>
    <img class="im" src="https://www.jiomart.com/images/category/20/thumb/0-20.png" alt="">
  </div>
  <!-- <span class="badge">UP TO 20% OFF</span> -->

  <div class="dals">Salt, Sugar & Jaggery</div>
</div>






  </div>

</div>







<div class="wholedaldiv">
  <div>
  
    <div>
      <span class="badge">UP TO     <b>15%</b> OFF</span>
      <img class="im" src="https://www.jiomart.com/images/category/119/thumb/bath-hand-wash-20200714.png" alt="">
    </div>
    <!-- <span class="badge">UP TO 20% OFF</span> -->

    <div class="dals">Bath & Hand Wash </div>
  </div>




  <div>
    <div>
      <span class="badge">UP TO      <b>33%</b> OFF</span>
      <img class="im" src="https://www.jiomart.com/images/category/7/thumb/toothpaste-20200520.png" alt="">
    </div>
    <!-- <span class="badge">UP TO 20% OFF</span> -->

    <div class="dals">Toothpaste</div>
  </div>




  <div>
  
    <div>
      <span class="badge">UP TO     <b>50%</b> OFF</span>
      <img class="im" src="https://www.jiomart.com/images/category/191/thumb/noodle-pasta-vermicelli-20200603.png" alt="">
    </div>
    <!-- <span class="badge">UP TO 20% OFF</span> -->

    <div class="dals">Noodle, Pasta, Vermicelli</div>
</div>


    
  



<div>
  <div>
    <span class="badge">UP TO      <b>30%</b> OFF</span>
    <img class="im" src="https://www.jiomart.com/images/category/44/thumb/0-44.png" alt="">
  </div>
  <!-- <span class="badge">UP TO 20% OFF</span> -->

  <div class="dals">Biscuits & Cookies</div>
</div>






  </div>

</div>















  </div>
</body>
</html>