<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 30%;
        border: 10x solid gray;
        margin: auto;
        margin-top: 100px;
        display: flex;
        justify-content: space-around;
      }
      #btn1 {
        background-color: rgb(32, 165, 218);
        width: 50px;
        height: 50px;
        border-radius: 80px;
        color: white;
        font-size: 30px;
        border: none;
      }
      #btn2 {
        background-color: rgb(32, 165, 218);
        width: 50px;
        height: 50px;
        border-radius: 40px;
        color: white;
        font-size: 30px;
        border: none;
      }
    </style>
  </head>
  <body></body>
</html>
<script>
  displayQty();
  function displayQty() {
    var body = document.querySelector("body");
    var containerDiv = document.createElement("div");
    containerDiv.setAttribute("id", "container");

    var btn1 = document.createElement("button");
    btn1.setAttribute("id", "btn1");
    btn1.innerHTML = "+";

    var h3 = document.createElement("h3");
    h3.innerHTML = "1";

    var btn2 = document.createElement("button");
    btn2.setAttribute("id", "btn2");
    btn2.innerHTML = "-";

    containerDiv.append(btn1, h3, btn2);
    body.append(containerDiv);

    var btn1 = document
      .getElementById("btn1")
      .addEventListener("click", increase);
    var btn2 = document
      .getElementById("btn2")
      .addEventListener("click", decrease);
    var h3 = document.querySelector("h3");

    var quantity = localStorage.getItem("quantity") || 1;

    function increase() {
      quantity++;
      localStorage.setItem("quantity", quantity);
      h3.textContent = quantity;
    }
    function decrease() {
      if (quantity >= 2) {
        quantity--;

        localStorage.setItem("quantity", quantity);
        h3.textContent = quantity;
      }
    }
  }
</script>
