<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        .shopbycate a {
              float: right;
              margin-top: -50px;
              margin-right: 60px;
              text-decoration: none;
              color: red;
            }

            .shopbycate h2 {
              /* margin-left: 0px; */
              font-size: 30px;
            
            }
            .care{
              display: flex;
              text-align: center;
              /* margin-left: 0px; */
              /* padding-bottom: 20px; */
            }
            .care>div{
              /* border: 1px solid black; */
              padding: 19px;
border-radius: 5%;
border:1px solid silver;
margin-right: 20px;
cursor: pointer;
            }
.shopby{
  margin-left: 70px;
}


.personal{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
       
.care img{
  transition: transform .2s
}


.care img:hover{
  transform: scale(1.1)
}
  </style>


</head>
<body>



  <div class="shopby">
    <div class="shopbycate">
      <h2>TOP DEALS</h2>
      <a href="">View All</a>


    </div>


<div class="care">
  <div>
    <div>
      <img src="https://www.jiomart.com/images/category/6/thumb/0-6.png?v=1607022291" alt="">
    </div>
    <div class="personal">Personal Care</div>
  </div>



  <div>
    <div>
      <img src="https://www.jiomart.com/images/category/7/thumb/0-7.png?v=1607022291" alt="">
    </div>
    <div class="personal">Home Care</div>
  </div>



  <div>
    <div>
      <img src="https://www.jiomart.com/images/category/10/thumb/0-10.png?v=1607022291" alt="">
    </div>
    <div class="personal">Baby Care</div>
  </div>



  
  <div>
    <div>
      <img src="https://www.jiomart.com/images/category/13/thumb/staples-20200710.jpg?v=1607022291" alt="">
    </div>
    <div class="personal">Staples</div>
  </div>





  <div>
    <div>
      <img src="https://www.jiomart.com/images/category/11/thumb/0-11.png?v=1607022291" alt="">
    </div>
    <div class="personal">Snacks & Branded Foods</div>
  </div>



  <div>
    <div>
      <img src="https://www.jiomart.com/images/category/12/thumb/0-12.png?v=1607022291" alt="">
    </div>
    <div class="personal">Dairy & Bakery</div>
  </div>

</div>

</div>
</body>

</html>