<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .attamain {
        display: flex;
        /* border: 1px solid black; */
        height: 370px;
        margin-top: -25px;
        width: 1800px;
        
      }

      .attamain > div {
        margin-right: 10px;
        cursor: pointer;
        transition: transform 0.2s;
        margin-top: 30px;
         margin-left: 10px; 
        /* border: 1px solid black; */
      
      }

      .attamain img{
        height: 250px;
        width: 200px;
        /* border: 1px solid black; */
      } 

      .attamain img:hover {
        transform: scale(1.1);
      }

/* 
      .shopfrom{
        margin-left: 20px;
      } */

/* 
.textofshopfrom{
  margin-left: 30px;
} */

.shopfrom{
  margin-left: 20px;
  
}
    </style>
  </head>
  <body>
    <div class="shopfrom">
      <div class="textofshopfrom">
        <h1>Shop from Top Categories</h1>
      </div>

      <div class="attamain">
        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1602257194_Atta_Web.jpg"
              alt=""
            />
          </div>
        </div>

        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1598825980_1598704463_Biscuits-Cookies.jpg"
              alt=""
            />
          </div>
        </div>

        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1612274538_paneer.jpg"
              alt=""
            />
          </div>
        </div>

        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1612272383_kidswear.jpg"
              alt=""
            />
          </div>
        </div>

        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1612272459_womenwear.jpg"
              alt=""
            />
          </div>
        </div>

        <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1606400616_Top-Categories-03.jpg"
              alt=""
            />
          </div>
        </div>





         <div>
          <div>
            <img
              src="https://www.jiomart.com/images/cms/aw_rbslider/slides/1598824690_1598720641_Shampoos_Conditioners.jpg"
              alt=""
            />
          </div>
        </div> 



      </div>
    </div>
  </body>
</html>
